# QCM_Manager

./: build.gradle  settings.gradle
Client1/: build.gradle  settings.gradle
Client1/src/main/java/QCM_client/: Client.java  Menu.java  ReponseTraitement.java
QCM_Manager/: build.gradle  qcms.json  settings.gradle  test_qcms.json  users.json
QCM_Manager/src/main/java/QCM_manager/: APIMessage.java  QCM_Manager.java  Qcm.java  QcmOption.java  QcmService.java  Question.java  User.java  UserService.java
QCM_Manager/src/test/java/org/example/QCM_manager/: APIMessageTest.java
common/: build.gradle
common/src/main/java/qcm/: Request.java
common/src/main/java/qcm/payloads/: DemandeQcmPayload.java  LoginPayload.java  QuestionPayload.java  RegisterPayload.java  ReponseQcmPayload.java  ScorePayload.java
